MONGODB_URI = 'mongodb+srv://shop-app:shopapp001@cluster0.frvsh.mongodb.net/shop-app?retryWrites=true&w=majority'

SESSION_SECRET = 'hellomynameissuman'

SENDGRID_API_KEY = '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'

STRIPE_KEY = 'sk_test_51KijD2SBV67MeGzk2jjOQwPAjXuZfWriFamEVwYgZRwvi8YQOQUAmLOJKHBo0uEFLLCUOKlNED70crwx8SZe3MSy007qSpVdSn'